sonar.projectKey=aditilath_myHelloApp
sonar.organization=sonarkeyauth
sonar.login=aditilath5
sonar.password=Shiv@Ngi!2345

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=myHelloApp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8